%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Yash Handa (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Yash}{Handa}{ \urlstyle{same}\href{https://dilemmawalker.github.io/website/}{https://dilemmawalker.github.io/website/} | 
\urlstyle{same}\href{ 6397258306 }{ 6397258306 } \\
\urlstyle{same}\href{https://github.com/dilemmawalker}{https://github.com/dilemmawalker} | \href{mailto:Yashhanda500@gmail.com}{yashhanda500@gmail.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 


\subsection{MAIT, IPU}
\descript{B.Tech in Computer Science}
\location{ 2022 | CGPA:  8.7}
\sectionsep

\subsection{DEI}
\descript{Diploma in Mechanical Engg}
\location{ 2019 | CGPA:  8.9}

\sectionsep

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 

Github:// \href{https://github.com/dilemmawalker}{\bf dilemmawalker} \\
LinkedIn://  \href{https://www.linkedin.com/in/yash-handa-b73060132/}{\bf Yash-Handa} \\
Codechef:// \href{https://www.codechef.com/users/dilemma_walker}{\bf dilemma.walker} \\
Portfolio://  \href{https://dilemmawalker.github.io/website/}{\bf Yash} \\
StackOverflow://  \href{https://stackoverflow.com/users/15544235/yash-handa}{\bf Yash-Handa}\\
Twitter://  \href{https://twitter.com/YASHHanda6}{\bf @YASHHanda6} \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{}
\section{SKILLS}

\descript{Programming Language :}
Java, C++, Javascript\\
\descript{Development Tools :}
Node Js , Express Js, React Js\\
\descript{ Database :}
SQL, MongoDB\\
\descript{ Tools :}
Postman , Git\\
\descript{ Others :}
Arduino , Raspberry Pi \\


\subsection{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Achievements}


\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Got global rank of 222 out of
10k+ participants in Codechef
Dec lunchtime.
\item 3* Star on Codechef ,4*
on Hackerrank , 1200 on
Codeforces.
\item Solved 150+ questions on Leetcode and counting.
\item Secured 3rd position in
Coder's Hackathon held at
MAIT.
\end{tightemize}
\sectionsep




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\sectionsep



\begin{tightemize}
\item Data Structure and Algorithms.
\item Object Oriented Programming.
\item Operating System.
\item Database Management System.
\item Computer Networks.


\end{tightemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Internship Experience}
\vspace{\topsep} % Hacky fix for awkward extra vertical space

\runsubsection{Futuresoft India Pvt. Ltd.}
\descript{|   Software Engineering Intern }
\location{May 2021 – June 2021 | Delhi}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Made a Web Conference app using using Zoom Software Development Kit. 
\item Used Daily.co API and Cisco Webex to create professional working app in realtime environment.
\item Website link:  https://iaugmentfs.azurewebsites.net/
\end{tightemize}
\sectionsep

\runsubsection{The Mentor}
\descript{|Web Development Intern }
\location{March 2021 – April 2021 | Delhi}

\begin{tightemize}
\item Made an online education
portal system capable of handling 10k+ users & providing
test series and education data of different subjects as well.
\item Created admin portal using strapio.io & connected it to nodejs backend.
\item Website link : https://thementor.live/


\end{tightemize}
\sectionsep

\runsubsection{Tears of Earth Organization}
\descript{| Web Development Intern }
\location{ Dec 2020- March 2021 | Delhi}
\begin{tightemize}
\item Built a dynamic website for registration , display of community work done at TOE, deployed on AWS .
\item Created multiple pages and capable of handling 20k+ registrations at a time.
\item Website link : https://tearsoftheearth.org/
\end{tightemize}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\vspace{\topsep} % Hacky fix for awkward extra vertical space
\section{Projects}
\vspace{\topsep} % Hacky fix for awkward extra vertical space

\runsubsection{Face Recognition }
\descript{| NodeJs, ReactJs, Javascript,SQL }


\begin{tightemize}
\item Detects face from pictures inserted by user using Clarifai Api. \item  maintains count of number of pictures inserted by a particular user.
\item repo link -> https://github.com/dilemmawalker/Facerecognition



\end{tightemize}
\sectionsep

\runsubsection{Robotic Arm}
\descript{| C++, Arduino, Solidworks}


\begin{tightemize}
\item An IOT based 3D - printed robotic arm with  servo motors ,
Bluetooth ,designed using solidworks, having 6 degrees of
freedom and capable of handling loads upto 4kg.
\item repo link ->  https://github.com/dilemmawalker/Roboticarm



\end{tightemize}
\sectionsep

\runsubsection{Farm App}
\descript{| NodeJs, Javascript, Html, Css }

\begin{tightemize}
\item A backend website to read data from source and display using Server Side Rendering, the products being offered currently. 
\item Designed to read data from JSON file and integrate in Template.
\item repo link-> https://github.com/dilemmawalker/nodebootcamp
\end{tightemize}

\sectionsep



\section{Open Source}
\vspace{\topsep} % Hacky fix for awkward extra vertical space

\runsubsection{React-Messenger-App}
\descript{| NodeJs, ReactJs, SQL}


\begin{tightemize}
\item Worked at GSSOC  for React-Messenger-App working and guiding 30+ students,  on pre-created application.
\item Added dark mode functionality to app.
\item https://github.com/DhairyaBahl/React-Messenger-App/



\end{tightemize}
\sectionsep






\end{minipage} 
\end{document}  \documentclass[]{article}
